<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Screen7">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/navbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_arrow_back_24"
                android:layout_weight="2"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Results"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textAlignment="textStart"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_weight="8"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="8.6"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Some item"
                    android:gravity="center_vertical"
                    android:textSize="24dp"
                    android:layout_weight="5"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#2D000000"
                    android:layout_weight="5"
                    android:weightSum="10">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:paddingLeft="5dp"
                        android:hint="Enter country"
                        android:layout_weight="8"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:background="@drawable/baseline_keyboard_arrow_down_24"
                        android:layout_weight="2"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="175dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="20dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_add3"
                                android:layout_weight="1.5"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="Item Name"
                                        android:textStyle="bold"

                                        android:paddingLeft="8dp"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:paddingRight="8dp"
                                        android:text="$10/hr"
                                        android:textColor="#FF5722"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_weight="1">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/baseline_location_on_24"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="1.6" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Islamabad"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="0.4" />
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="7th March"
                                        android:paddingRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="right"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="15dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_add3"
                                android:layout_weight="1.5"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="Item Name"
                                        android:textStyle="bold"
                                        android:paddingLeft="8dp"
                                        android:layout_weight="1" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="$10/hr"
                                        android:textColor="#FF5722"
                                        android:textStyle="bold"
                                        android:paddingRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="right"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_weight="1">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/baseline_location_on_24"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="1.6" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Islamabad"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="0.4" />
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="7th March"
                                        android:paddingRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="right"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="175dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="20dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_add3"
                                android:layout_weight="1.5"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="Item Name"
                                        android:textStyle="bold"
                                        android:paddingLeft="8dp"
                                        android:layout_weight="1" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="$10/hr"
                                        android:textColor="#FF5722"
                                        android:textStyle="bold"
                                        android:paddingRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="right"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_weight="1">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/baseline_location_on_24"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="1.6" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Islamabad"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="0.4" />
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="7th March"
                                        android:paddingRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="right"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="15dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_add3"
                                android:layout_weight="1.5"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="Item Name"
                                        android:textStyle="bold"
                                        android:paddingLeft="8dp"
                                        android:layout_weight="1" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="$10/hr"
                                        android:textColor="#FF5722"
                                        android:textStyle="bold"
                                        android:paddingRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="right"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_weight="1">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/baseline_location_on_24"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="1.6" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Islamabad"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="0.4" />
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="7th March"
                                        android:paddingRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="right"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="175dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="20dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_add3"
                                android:layout_weight="1.5"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="Item Name"
                                        android:textStyle="bold"
                                        android:paddingLeft="8dp"
                                        android:layout_weight="1" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="$10/hr"
                                        android:textColor="#FF5722"
                                        android:textStyle="bold"
                                        android:paddingRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="right"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_weight="1">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/baseline_location_on_24"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="1.6" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Islamabad"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="0.4" />
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="7th March"
                                        android:paddingRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="right"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="15dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_add3"
                                android:layout_weight="1.5"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="Item Name"
                                        android:textStyle="bold"
                                        android:paddingLeft="8dp"
                                        android:layout_weight="1" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="$10/hr"
                                        android:textColor="#FF5722"
                                        android:textStyle="bold"
                                        android:paddingRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="right"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_weight="1">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/baseline_location_on_24"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="1.6" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Islamabad"
                                            android:backgroundTint="#8F8F8F"
                                            android:layout_weight="0.4" />
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="7th March"
                                        android:paddingRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="right"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>