<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen4"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.25"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/navbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome, "
                android:textColor="#706F6F"
                android:textStyle="bold"
                android:textSize="28dp"
                android:gravity="bottom"
                android:layout_weight="3.2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daud"
                android:textColor="#F37B56"
                android:textStyle="bold"
                android:paddingLeft="7.5dp"
                android:layout_weight="1.8"
                android:textSize="28dp"
                android:gravity="bottom"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="8.75"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Featured Items"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="15dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_add"
                                android:layout_weight="1.5"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:text="Item Name" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/square_add" />
                    </LinearLayout>

            </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>